/* import fonts googleapis  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", serif ;

} 

body {
    background-color:#F5E6CA;
   }
   nav
   
   {
    width: 100%;
    display: flex;
    background-color: #C1272D;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    color: #ffff;
}
.logo

{
    width: 150px;
    height: 80px;

cursor: pointer;
  
 
  }
  .logo-titre{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo-titre h1 {
    font-size: 28px;
    font-weight: bold;
    color: white; 
   
}


  /* Menu navigation */
 

  nav ul {

    list-style: none;
   width: 100%;

   text-align: right;
   padding-right: 10px;

  }
  
  nav ul li {
    display: inline-block;
    margin: 5px 15px;
  }
  
  nav  a {
    padding: 5px 10px;
    color: #f5eded;
    text-decoration: none;
  
  }
  
  nav a:hover {
    text-decoration: underline;

  }

  .menu    {
    flex-direction: column;
    gap: 15px;
    width: 30px; 
    height: 30px;
    cursor: pointer;
  
}
.container{
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
 
.section-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px ;
  height: 80vh;
}

.texte {
  width: 45%;
  padding: 20px;
}

.texte h2 {
  font-size: 50px ;
  margin-bottom: 20px;
}

.texte p {
  font-size: 18px;
  margin-bottom: 20px;
}
.boutons {
  display: flex;
  gap: 15px; 
}
.image {
  width: 55%;
}

.image img {
  width: 100%;
  height: auto;

}
.section-page img {
width: 100%; 
}

h2 {
  font-size: 32px;
  color:#C1272D;;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn-commande {

  background-color: #006b80; 
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding: 5px 60px;
  text-align: center;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  display: flex;
  justify-content: center;

  min-width: 200px;


 
}
.btn-commande:hover {
  background-color: #005260; 
  transform: scale(1);
}

.btn-commande:active {
  transform: scale(0.95);
}

.btn-dark {

  background: #005F73;
  color: white;
  border: 2px solid #005F73;
  box-shadow: 3px 3px 0px #005F73;
}

.btn-light {
  background: white;
  color: black;
  border: 2px solid black;
  box-shadow: 3px 3px 0px black;
}


.temoignage-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
padding: 20px;
}

.temoignage-h2 {
  margin-bottom: 5px;
}

.temoignage-h3 {
  margin-top: 0;
  margin-left: 15px;
}
.temoignage {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.profil img
{
width:40px;
height: 40px;
border-radius: 50%;
}
.profil {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.texte-profil {
  font-style: italic;
  color: #555;
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: white;
}

label {
  margin: 10px 0 5px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.div-checkbox {
  display: flex;
  align-items:center;
  gap: 10px;
}
.button-reserve {
  background:#005260;
  color: white;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}



.grid {
  
  display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: 150px;
          gap: 10px;
        
         
}
.image-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  overflow: hidden;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 { grid-column: span 1; grid-row: span 1; }
      .img2 { grid-column: span 1; grid-row: span 1; }
      .img3 { grid-column: span 2; grid-row: span 2; }
      .img4 { grid-column: span 2; grid-row: span 3; }
      .img5 { grid-column: span 1; grid-row: span 2; }
      .img6 { grid-column: span 1; grid-row: span 2; }



/* section 2 page restaurant 
*/

.contact
{
display: flex;
justify-content: space-between;
margin: 50px auto;
padding: 20px;
}
.info {
  padding: 20px;
  text-align:left;
  width: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info a {
  color: #333;
  text-decoration: none;

  font-size: medium;
}
.info span {

 
  font-weight: bold;
  font-size: 20px;
}
.info p {
  color: #333;
  text-decoration: none;

  font-size: medium;
}

.info a:hover {
  text-decoration: underline;
}
.map {
  width: 50%;
}
/* code footer 
*/






.footer {
  text-align: center;
  padding: 10px;
  color: #000000;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.author, .social-media {
  display: flex;
  align-items: center;
  gap: 10px;
}
.author img {
  width: 24px ;
  height: 24px;

}

.footer hr {
  border: none;
  height: 1px;
  background-color: black;
  margin: 10px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 14px;
text-decoration: underline;
}

.footer-bottom-right {
  display: flex;
  justify-content: space-between;
  gap: 10px;



}

.footer-bottom a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

.fas, .fab {
  font-size: 18px;
  cursor: pointer;
}



.social-media img 
{

  width: 24px; 
  height: 24px;

}

.social-icons  img {
  width: 24px; 
  height: 24px;
  
}






